
model User {
  prop Number id;
  prop String name;
  prop String email;
}


api 0 {
  #
  # Session
  #
  scope /user {
    controller index;

    post /register   to register@session;
    post /approve    to approve;

    scope /whitelist {
      get    /     to whitelist;
      post   /     to whitelist_add;
      delete /     to whitelist_remove;
    }

    scope /settings {
      controller settings;
      get /     to settings;
      put /     to settings_update;
    }
  }

  scope /demo to demo {
    get /       to demo;
    get /hello  to hello;
  }
}


